# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: primis_raisim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reece/Workspace/Projects/primis/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target primis_raisim


#############################################
# Order-only phony target for primis_raisim

build cmake_object_order_depends_target_primis_raisim: phony || CMakeFiles/primis_raisim.dir

build CMakeFiles/primis_raisim.dir/src/Controller.cpp.o: CXX_COMPILER__primis_raisim_Debug /home/reece/Workspace/Projects/primis/src/Controller.cpp || cmake_object_order_depends_target_primis_raisim
  DEFINES = -DRSDEBUG -Dprimis_raisim_EXPORTS
  DEP_FILE = CMakeFiles/primis_raisim.dir/src/Controller.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/reece/Workspace/Projects/primis/include -I/home/reece/Workspace/Projects/primis/dependencies/networks_minimal/include
  OBJECT_DIR = CMakeFiles/primis_raisim.dir
  OBJECT_FILE_DIR = CMakeFiles/primis_raisim.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target primis_raisim


#############################################
# Link the shared library libprimis_raisim.so

build libprimis_raisim.so: CXX_SHARED_LIBRARY_LINKER__primis_raisim_Debug CMakeFiles/primis_raisim.dir/src/Controller.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2
  OBJECT_DIR = CMakeFiles/primis_raisim.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libprimis_raisim.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libprimis_raisim.so
  TARGET_PDB = primis_raisim.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primis_raisim_test


#############################################
# Order-only phony target for primis_raisim_test

build cmake_object_order_depends_target_primis_raisim_test: phony || cmake_object_order_depends_target_primis_raisim

build CMakeFiles/primis_raisim_test.dir/test/env.cpp.o: CXX_COMPILER__primis_raisim_test_Debug /home/reece/Workspace/Projects/primis/test/env.cpp || cmake_object_order_depends_target_primis_raisim_test
  DEFINES = -DRSDEBUG -DdIDEDOUBLE
  DEP_FILE = CMakeFiles/primis_raisim_test.dir/test/env.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/reece/Workspace/Projects/primis/include -I/home/reece/Workspace/Projects/primis/dependencies/networks_minimal/include -isystem /home/reece/Workspace/Installs/include
  OBJECT_DIR = CMakeFiles/primis_raisim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/primis_raisim_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target primis_raisim_test


#############################################
# Link the executable primis_raisim_test

build primis_raisim_test: CXX_EXECUTABLE_LINKER__primis_raisim_test_Debug CMakeFiles/primis_raisim_test.dir/test/env.cpp.o | libprimis_raisim.so /home/reece/Workspace/Installs/lib/libraisim.so.1.1.5 /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2 /home/reece/Workspace/Installs/lib/libraisimPng.so /home/reece/Workspace/Installs/lib/libraisimZ.so /home/reece/Workspace/Installs/lib/libraisimODE.so.1.1.5 /home/reece/Workspace/Installs/lib/libraisimMine.so || libprimis_raisim.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/reece/Workspace/Projects/primis/cmake-build-debug:/home/reece/Workspace/Installs/lib  libprimis_raisim.so  /home/reece/Workspace/Installs/lib/libraisim.so.1.1.5  -lpthread  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6.2  /home/reece/Workspace/Installs/lib/libraisimPng.so  /home/reece/Workspace/Installs/lib/libraisimZ.so  /home/reece/Workspace/Installs/lib/libraisimODE.so.1.1.5  /home/reece/Workspace/Installs/lib/libraisimMine.so
  OBJECT_DIR = CMakeFiles/primis_raisim_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = primis_raisim_test
  TARGET_PDB = primis_raisim_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reece/Workspace/Projects/primis/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reece/Workspace/Projects/primis/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/reece/Workspace/Projects/primis -B/home/reece/Workspace/Projects/primis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build primis_raisim: phony libprimis_raisim.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reece/Workspace/Projects/primis/cmake-build-debug

build all: phony libprimis_raisim.so primis_raisim_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/reece/Workspace/Installs/lib/cmake/raisim/raisim-targets-release.cmake /home/reece/Workspace/Installs/lib/cmake/raisim/raisim-targets.cmake /home/reece/Workspace/Installs/lib/cmake/raisim/raisimConfig-version.cmake /home/reece/Workspace/Installs/lib/cmake/raisim/raisimConfig.cmake /home/reece/Workspace/Projects/primis/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/reece/Workspace/Installs/lib/cmake/raisim/raisim-targets-release.cmake /home/reece/Workspace/Installs/lib/cmake/raisim/raisim-targets.cmake /home/reece/Workspace/Installs/lib/cmake/raisim/raisimConfig-version.cmake /home/reece/Workspace/Installs/lib/cmake/raisim/raisimConfig.cmake /home/reece/Workspace/Projects/primis/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
